newmtl mat_1_Nose cone
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 1.0
Ks 0.25 0.25 0.25
newmtl mat_2_Body tube
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 1.0
Ks 0.25 0.25 0.25
newmtl mat_3_Tube coupler
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\spiral-wound-alpha.png
newmtl mat_4_Bulkhead
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\wood.jpg
newmtl mat_5_Body tube
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 1.0
Ks 0.25 0.25 0.25
newmtl mat_6_Centering ring
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\wood.jpg
newmtl mat_7_Body tube
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\spiral-wound-alpha.png
newmtl mat_7_Body tube_H100W_DMS
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\aerotech.png
newmtl mat_8_Centering ring
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\wood.jpg
newmtl mat_9_FS-PK5
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.98039216
Ks 0.25 0.25 0.25
newmtl mat_10_Shock cord mount
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\wadding.png
newmtl mat_11_Shock cord
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\wadding.png
newmtl mat_12_Parachute
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off C:\Users\nikhi\Documents\MRFC\OpenRocket\PK-5-Nuke-Pro-Max\PK-5-Nuke-Pro-Max OBJ_img\chute.jpg
